# OpenInApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohit/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/openinapp/: ApiModule.kt  ApiService.kt  AuthInterceptor.kt  BaseApp.kt  CampaignsFragment.kt  Constants.kt  CoursesFragment.kt  DashboardFragment.kt  Data.kt  ExtensionsUtil.kt  LinksAdapter.kt  LinksData.kt  MainActivity.kt  MainViewModel.kt  PrefManager.kt  ProfileFragment.kt  RecentLink.kt  Result.kt  TopLink.kt  XAxisValueFormatter.kt
app/src/main/java/com/mohit/openinapp/API/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/mohit/openinapp/DI/: ApiModule.kt
app/src/main/java/com/mohit/openinapp/HelperClasses/: ChartAxisValueFormatters.kt  Constants.kt  ExtensionsUtil.kt  PrefManager.kt  Result.kt
app/src/main/java/com/mohit/openinapp/Models/: Data.kt  LinksData.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/mohit/openinapp/UI/MainScreen/: MainActivity.kt
app/src/main/java/com/mohit/openinapp/UI/MainScreen/Campaigns/: CampaignsFragment.kt
app/src/main/java/com/mohit/openinapp/UI/MainScreen/Courses/: CoursesFragment.kt
app/src/main/java/com/mohit/openinapp/UI/MainScreen/Dashboard/: DashboardFragment.kt
app/src/main/java/com/mohit/openinapp/UI/MainScreen/Profile/: ProfileFragment.kt
app/src/main/java/com/mohit/openinapp/UI/UIComponents/Adapters/: LinksAdapter.kt
app/src/main/java/com/mohit/openinapp/UI/UIComponents/ViewModels/: MainViewModel.kt
app/src/main/res/anim/: faster_slide_bottom_to_up.xml  layout_animation_popscale.xml  popup_scale_out.xml
app/src/main/res/layout/: activity_main.xml  button_dialog.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_profile.xml  progress_dialog.xml  spotlight_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/mohit/openinapp/: ExampleUnitTest.kt
chartinglib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
