
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}


